<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap"
      rel="stylesheet"
    />
    <title>Frontend Mentor | QR code component</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      body {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100vh;
        font-family: "Outfit", sans-serif;
        background-color: hsl(227, 51%, 77%);
      }

      .QRContainer {
        width: 280px;
        padding: 16px;
        background-color: white;
        border-radius: 20px;
        text-align: center;
      }

      .QRContainer img {
        width: 100%;
        height: auto;
        border-radius: 12px;
      }

      .QRContainerTitle {
        font-size: 18px;
        font-weight: 700;
        margin-top: 16px;
        padding: 0 10;
        color: hsl(218, 44%, 22%);
      }

      .QRContainerContent {
        font-weight: 400;
        font-size: 14px;
        color: hsl(220, 15%, 55%);
        margin-top: 12px;
        padding: 0 20px 20px;
      }

      /* Responsive for larger desktop screens */
      @media (min-width: 1024px) {
        .QRContainer {
          max-width: 360px;
          padding: 1.5rem;
        }

        .QRContainerTitle {
          font-size: 1.5rem;
        }

        .QRContainerContent {
          font-size: 1rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="QRContainer">
      <img src="images/image-qr-code.png" />
      <div class="QRContainerTitle">
        Improve your front-end skills by building projects
      </div>
      <div class="QRContainerContent">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </div>
    </div>
  </body>
</html>
